{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/setup"
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30
    },
    "api/v1/ingest/garmin/[secret].ts": {
      "maxDuration": 30
    }
  }
}
